<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>Ryan Wardle Portfolio</title>
</head>
<body>

  <header>
    <nav>
      <ul id="nav-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

    <section id="home">

      <div id="title">
        <h1>Ryan Wardle</h1>
        <p>Front End Web Developer</p>
      </div>

    </section>

    <section id="about">

      <h2>About</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora consequuntur
        mollitia esse veritatis quae dolore adipisci! Veniam alias hic, reiciendis,
        illum excepturi iure quasi placeat quas, laborum odio cum rem et perspiciatis</p>

      <h3>Skills</h3>
      <div class="skill">
        <h4>Languages</h4>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
        </ul>
      </div>
  <!--NEED TO START MOBILE FIRST!!!!!!!!!!!!!!!!!!!!!!!!!-->
      <div class="skill">
        <h4>Libraries and Frameworks</h4>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
        </ul>
      </div>

      <div class="skill">
        <h4>Additional</h4>
        <ul>
          <li>HTML5</li>
          <li>CSS3</li>
          <li>Javascript</li>
        </ul>
      </div>

    </section>

  </main>





  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
